# Configurações do Trello
TRELLO_API_KEY=your_trello_api_key_here
TRELLO_API_TOKEN=your_trello_api_token_here
BOARD_ID=your_board_id_here

# Configurações da API de notificação
API_URL=https://api-krolik.telezapy.tech
API_KEY=your_api_key_here
PHONE_NUMBER=your_phone_number_here

# Configurações do ambiente
NODE_ENV=production
PORT=3000